<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Gestion.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                    <f:facet name="center"/>
                    <f:facet name="header"/>
                    <f:facet name="end"/>
                    <f:facet name="start">
                        <af:panelFormLayout id="pfl1">
                            <af:button text="Productos" id="b1" action="GPro"/>
                            <af:button text="Detalles" id="b2" action="GDet"/>
                            <af:button text="Usuarios" id="b3" action="GUs"/>
                            <af:button text="TipoProductos" id="b4" action="GTP"/>
                            <af:button text="Autenticaciones" id="b5" action="GAut"/>
                            <af:button text="Pedidos" id="b6" action="GPe"/>
                            <af:button text="Clientes" id="b7" action="GClie"/>
                            <af:button id="b8" text="Inicio" action="Home"/>
                        </af:panelFormLayout>
                    </f:facet>
                    <f:facet name="branding"/>
                    <f:facet name="copyright"/>
                    <f:facet name="status"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
