<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">HDetalle</property>
      <property
         name="x">237.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HDetalle&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-65.51172</property>
      <property
         name="page">/WebPage/VistaHistorial/HDetalle.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">HPedido</property>
      <property
         name="x">168.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HPedido&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-63.51172</property>
      <property
         name="page">/WebPage/VistaHistorial/HPedido.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Gestion</property>
      <property
         name="x">-180.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Gestion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">136.48828</property>
      <property
         name="page">/WebPage/Gestion/Gestion.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">GAutenticacion</property>
      <property
         name="x">-353.30957</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GAutenticacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-67.00586</property>
      <property
         name="page">/WebPage/Gestion/GAutenticacion.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">GCliente</property>
      <property
         name="x">-273.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GCliente&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-65.00586</property>
      <property
         name="page">/WebPage/Gestion/GCliente.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">GDetalle</property>
      <property
         name="x">-200.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GDetalle&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-64.00586</property>
      <property
         name="page">/WebPage/Gestion/GDetalle.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">GPedido</property>
      <property
         name="x">-131.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GPedido&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-63.603516</property>
      <property
         name="page">/WebPage/Gestion/GPedido.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">GProducto</property>
      <property
         name="x">-63.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GProducto&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-63.304688</property>
      <property
         name="page">/WebPage/Gestion/GProducto.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">GTipoProducto</property>
      <property
         name="x">74.353516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GTipoProducto&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-60.902344</property>
      <property
         name="page">/WebPage/Gestion/GTipoProducto.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">GUsuario</property>
      <property
         name="x">1.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GUsuario&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-61.902344</property>
      <property
         name="page">/WebPage/Gestion/GUsuario.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="View5">
      <property
         name="fromOutcome">GAut</property>
      <property
         name="sdm:polyPoints">T4,-208.82143,82.137695,-356.80957,-9.519317,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View4"
      to="View6">
      <property
         name="fromOutcome">GClie</property>
      <property
         name="sdm:polyPoints">T25,-195.75,72.72469,-270.0,-11.356445,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View4"
      to="View7">
      <property
         name="fromOutcome">GDet</property>
      <property
         name="sdm:polyPoints">T39,-187.0357,70.84112,-197.0,-10.356445,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View4"
      to="View9">
      <property
         name="fromOutcome">GPe</property>
      <property
         name="sdm:polyPoints">T46,-182.67857,62.73925,-135.0,-9.954102,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View4"
      to="View10">
      <property
         name="fromOutcome">GPro</property>
      <property
         name="sdm:polyPoints">T75,-165.25,72.34343,-67.0,-9.655273,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View4"
      to="View12">
      <property
         name="fromOutcome">GUs</property>
      <property
         name="sdm:polyPoints">T61,-173.96428,66.73256,-42.369267,-65.75293,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View4"
      to="View11">
      <property
         name="fromOutcome">GTP</property>
      <property
         name="sdm:polyPoints">T89,-156.5357,79.3872,30.999279,-64.75293,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View5"
      to="View4">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B56,-349.80957,-13.356445,-204.46428,79.05881,T11</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View6"
      to="View4">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B44,-277.0,-8.719268,-200.10715,75.93096,T18</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View7"
      to="View4">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B44,-204.0,-9.873789,-191.39285,71.26653,T32</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View9"
      to="View4">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B56,-128.0,-7.8366766,-178.32143,64.48543,T54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View10"
      to="View4">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B56,-60.0,-6.390498,-160.89285,75.41078,T82</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View12"
      to="View4">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L54,-39.5,-58.75293,-169.60715,69.45468,T68</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View11"
      to="View4">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L54,33.353516,-57.75293,-152.17856,82.137695,T96</property>
   </ControlFlowCase>
   <View
      id="View29">
      <property
         name="activityId">Menu01</property>
      <property
         name="x">39.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Menu01&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">166.39648</property>
      <property
         name="page">/WebPage/Menu01.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View30">
      <property
         name="activityId">Vista</property>
      <property
         name="x">232.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Vista&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">124.396484</property>
      <property
         name="page">/WebPage/VistaHistorial/Vista.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View29"
      to="View4">
      <property
         name="fromOutcome">Gestion</property>
      <property
         name="sdm:polyPoints">L46,-1.5,162.5459,-138.75017,132.6377,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View29"
      to="View30">
      <property
         name="fromOutcome">Vista</property>
      <property
         name="sdm:polyPoints">R46,80.5,162.5459,190.21298,120.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View30"
      to="View3">
      <property
         name="fromOutcome">VPe</property>
      <property
         name="sdm:polyPoints">T33,222.0,70.0459,165.0,-7.621522,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View30"
      to="View2">
      <property
         name="fromOutcome">VDet</property>
      <property
         name="sdm:polyPoints">T56,236.0,66.61584,234.0,-11.776855,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View3"
      to="View30">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B56,172.0,-9.862305,229.0,67.779,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View2"
      to="View30">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B56,241.0,-11.862305,243.0,66.53034,T67</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View4"
      to="View29">
      <property
         name="fromOutcome">Home</property>
      <property
         name="sdm:polyPoints">R54,-139.5,139.6377,-2.251839,169.5459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View30"
      to="View29">
      <property
         name="fromOutcome">Home</property>
      <property
         name="sdm:polyPoints">L54,191.5,127.5459,81.78004,169.5459,R54</property>
   </ControlFlowCase>
</SDM>
