<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Modelo"
  Version="12.2.1.22.48"
  SeparateXMLFiles="true"
  PackageName="gt.edu.umg.modelo">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../Modelo.jpr"/>
    <Attr Name="_NamedConnection" Value="ConnectionCSD"/>
    <Attr Name="_appModuleNames0" Value="gt.edu.umg.modelo.AppModule"/>
  </DesignTime>
  <Containee
    Name="modelo"
    PackageName="gt.edu.umg.modelo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
